example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.07814 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.06172 seconds |
./spec/features/comment_spec.rb[1:1]        | passed | 0.64869 seconds |
./spec/features/comment_spec.rb[1:2]        | passed | 0.23141 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.16875 seconds |
./spec/features/following_spec.rb[1:2]      | passed | 0.14297 seconds |
./spec/features/following_spec.rb[1:3]      | passed | 0.24194 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.14045 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.14955 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 14.86 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 8.58 seconds    |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00606 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00685 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.0113 seconds  |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00792 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00411 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00386 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00553 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00123 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00543 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00366 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00175 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00264 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00246 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00499 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00148 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.0314 seconds  |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.04349 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.03054 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.04654 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.02379 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.04734 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01908 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.04819 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.0311 seconds  |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.0325 seconds  |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.03398 seconds |
