example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.45119 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.05524 seconds |
./spec/features/comment_spec.rb[1:1]        | passed | 0.18776 seconds |
./spec/features/comment_spec.rb[1:2]        | passed | 0.19552 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.15243 seconds |
./spec/features/following_spec.rb[1:2]      | passed | 0.10766 seconds |
./spec/features/following_spec.rb[1:3]      | passed | 0.28258 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.1616 seconds  |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.13793 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 9.71 seconds    |
./spec/features/signup_spec.rb[1:2]         | passed | 15.34 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00803 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00479 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.02462 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00793 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00353 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00798 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00508 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00177 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00714 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00673 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00258 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00151 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00187 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00283 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00217 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.02377 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.04591 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.02826 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.04446 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.03369 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.04923 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01721 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.05379 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.04598 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.03196 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.03394 seconds |
