example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.08345 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.0603 seconds  |
./spec/features/following_spec.rb[1:1]      | passed | 0.20549 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.16226 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 13.92 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 16.83 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00725 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00489 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.0075 seconds  |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.06511 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00743 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00812 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00528 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00202 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00625 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00764 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00146 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00175 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00157 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00153 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00334 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00178 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.02272 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.04714 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.03663 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.04142 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.0433 seconds  |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.06469 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.02076 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.04901 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.03012 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.03039 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.04548 seconds |
