example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.08533 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.09574 seconds |
./spec/features/comment_spec.rb[1:1]        | passed | 0.22522 seconds |
./spec/features/comment_spec.rb[1:2]        | passed | 0.20435 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.53957 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.1809 seconds  |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.1376 seconds  |
./spec/features/signup_spec.rb[1:1]         | passed | 9.49 seconds    |
./spec/features/signup_spec.rb[1:2]         | passed | 11.67 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.0067 seconds  |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.02937 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.01851 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.01386 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00648 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00565 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.01537 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.0029 seconds  |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.0064 seconds  |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00705 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00244 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00127 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.0028 seconds  |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00131 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00383 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.04357 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.0536 seconds  |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.03834 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.04884 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.05369 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.05942 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01522 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.0504 seconds  |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.0376 seconds  |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.04668 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.03825 seconds |
