example_id                                  | status | run_time               |
------------------------------------------- | ------ | ---------------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.09448 seconds        |
./spec/features/authentication_spec.rb[1:2] | passed | 0.08776 seconds        |
./spec/features/comment_spec.rb[1:1]        | passed | 0.3296 seconds         |
./spec/features/comment_spec.rb[1:2]        | passed | 0.27104 seconds        |
./spec/features/following_spec.rb[1:1]      | passed | 0.20456 seconds        |
./spec/features/following_spec.rb[1:2]      | passed | 0.1446 seconds         |
./spec/features/following_spec.rb[1:3]      | passed | 0.3013 seconds         |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.22129 seconds        |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.20148 seconds        |
./spec/features/signup_spec.rb[1:1]         | passed | 10.47 seconds          |
./spec/features/signup_spec.rb[1:2]         | failed | 1 minute 18.43 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00667 seconds        |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.01196 seconds        |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.01513 seconds        |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.01133 seconds        |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.01596 seconds        |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00596 seconds        |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00589 seconds        |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00223 seconds        |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00777 seconds        |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00705 seconds        |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00489 seconds        |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00293 seconds        |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00227 seconds        |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00293 seconds        |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00228 seconds        |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00379 seconds        |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.03313 seconds        |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.05394 seconds        |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.03327 seconds        |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.05661 seconds        |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.03352 seconds        |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.06037 seconds        |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.02425 seconds        |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.0568 seconds         |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.03212 seconds        |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.03822 seconds        |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.04388 seconds        |
