example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.37166 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.09355 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.20603 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.13485 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.13404 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 13.66 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 12.51 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.0071 seconds  |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.0058 seconds  |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.01062 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.05961 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00868 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00814 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.01187 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00385 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.01191 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.01748 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00194 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00345 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00156 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00157 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00139 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.0021 seconds  |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.02204 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.05561 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.02755 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.04298 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.03498 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.06154 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01154 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.05023 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.03007 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.03044 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.04813 seconds |
