example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.52922 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.06289 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.13093 seconds |
./spec/features/following_spec.rb[1:2]      | passed | 0.1027 seconds  |
./spec/features/following_spec.rb[1:3]      | passed | 0.19264 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.11815 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.12355 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 10.2 seconds    |
./spec/features/signup_spec.rb[1:2]         | passed | 10.75 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00408 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00412 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.00809 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00478 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00421 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00578 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.0031 seconds  |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00198 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00685 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00597 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00114 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00337 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00106 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00188 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00214 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00102 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.01988 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.0424 seconds  |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.03356 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.03913 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.02691 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.03136 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.0121 seconds  |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.04293 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.01963 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.02713 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.0399 seconds  |
