example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.10708 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.31808 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 17.76 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 11.66 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00358 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.006 seconds   |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.01029 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.06511 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00944 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00631 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00679 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00191 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00411 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00419 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00261 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00227 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.0018 seconds  |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00192 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00187 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00218 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.03107 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.04115 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.02332 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.04094 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.03179 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.04083 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01365 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.04801 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.03049 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.02614 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.02662 seconds |
