example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.07306 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.06016 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.501 seconds   |
./spec/features/signup_spec.rb[1:1]         | passed | 10.62 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 26.01 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.01509 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00442 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.00843 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00735 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00373 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00474 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.01629 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.0025 seconds  |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00624 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00514 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00177 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.01664 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00179 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00211 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.0019 seconds  |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.02412 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.04735 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.02776 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.05395 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.03202 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.0609 seconds  |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01419 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.04874 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.0265 seconds  |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.03124 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.07387 seconds |
