example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.06959 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.05744 seconds |
./spec/features/comment_spec.rb[1:1]        | passed | 0.2178 seconds  |
./spec/features/following_spec.rb[1:1]      | passed | 0.59945 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.15651 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.1583 seconds  |
./spec/features/signup_spec.rb[1:1]         | passed | 11.57 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 12.47 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00357 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00538 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.01743 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.0097 seconds  |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00882 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00672 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00463 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00469 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00679 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00506 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00394 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00238 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00249 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00261 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00203 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.0317 seconds  |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.04163 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.02933 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.04689 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.02805 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.05547 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01629 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.04634 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.03139 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.03184 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.03823 seconds |
