example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.07096 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.06263 seconds |
./spec/features/comment_spec.rb[1:1]        | passed | 0.21807 seconds |
./spec/features/comment_spec.rb[1:2]        | passed | 0.23132 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 1.7 seconds     |
./spec/features/following_spec.rb[1:2]      | passed | 0.13035 seconds |
./spec/features/following_spec.rb[1:3]      | passed | 0.34914 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.15436 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.14174 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 10.4 seconds    |
./spec/features/signup_spec.rb[1:2]         | passed | 11.24 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00626 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00536 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.01039 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.01718 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00454 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00645 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.01197 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00393 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00924 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00975 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00225 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.0024 seconds  |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00427 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00313 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00192 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00194 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.02895 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.03787 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.03024 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.0397 seconds  |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.02588 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.04349 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01593 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.04841 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.02108 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.04901 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.03941 seconds |
