example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.09466 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.08046 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.20496 seconds |
./spec/features/following_spec.rb[1:2]      | passed | 0.14888 seconds |
./spec/features/following_spec.rb[1:3]      | passed | 0.27068 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.46551 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.22066 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 9.06 seconds    |
./spec/features/signup_spec.rb[1:2]         | passed | 13.79 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00528 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00472 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.01501 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00865 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00499 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00406 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00675 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.002 seconds   |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00766 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00521 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00279 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00799 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00191 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00422 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00198 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00273 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.02367 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.04224 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.02401 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.04866 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.03383 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.04692 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01609 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.04872 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.02904 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.16882 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.04217 seconds |
