example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.09026 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.06371 seconds |
./spec/features/comment_spec.rb[1:1]        | passed | 0.16912 seconds |
./spec/features/comment_spec.rb[1:2]        | passed | 0.16836 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.15547 seconds |
./spec/features/following_spec.rb[1:2]      | passed | 0.1355 seconds  |
./spec/features/following_spec.rb[1:3]      | passed | 0.23269 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.12828 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.11489 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 16.62 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 10.82 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.0146 seconds  |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00477 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.01303 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00667 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00791 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.02233 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.01371 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.02945 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.01036 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.01351 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00183 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00146 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00164 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00298 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00315 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.02905 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.05123 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.05154 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.05139 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.02686 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.05352 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01625 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.08085 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.025 seconds   |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.02941 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.03505 seconds |
