example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.07752 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.06367 seconds |
./spec/features/comment_spec.rb[1:1]        | passed | 0.20893 seconds |
./spec/features/comment_spec.rb[1:2]        | passed | 0.22608 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.18286 seconds |
./spec/features/following_spec.rb[1:2]      | passed | 0.14232 seconds |
./spec/features/following_spec.rb[1:3]      | passed | 0.27641 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.55948 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.15279 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 13.36 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 10.62 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00646 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00561 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.01278 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00589 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00835 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00875 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00734 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00262 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00793 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00715 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00154 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00209 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00178 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.05639 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.04899 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.03573 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.05316 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.02928 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.05146 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01812 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.05063 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.02692 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.03754 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.03988 seconds |
