example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.09239 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.07973 seconds |
./spec/features/comment_spec.rb[1:1]        | passed | 0.3336 seconds  |
./spec/features/comment_spec.rb[1:2]        | passed | 0.80649 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.19005 seconds |
./spec/features/following_spec.rb[1:2]      | passed | 0.1816 seconds  |
./spec/features/following_spec.rb[1:3]      | passed | 0.3521 seconds  |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.2915 seconds  |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.16461 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 11.44 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 17.53 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00448 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.01053 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.03367 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.02373 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.01592 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00881 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00573 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00203 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.0109 seconds  |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.01603 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00415 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00387 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00292 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00238 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00184 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00235 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.05893 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.06019 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.04667 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.06262 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.04536 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.0709 seconds  |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01995 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.05804 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.05342 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.06278 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.0569 seconds  |
