example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.07624 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.04644 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.15856 seconds |
./spec/features/following_spec.rb[1:2]      | passed | 0.12632 seconds |
./spec/features/following_spec.rb[1:3]      | passed | 0.70565 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.16666 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.14969 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 15.51 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 10.83 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00714 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00773 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.01247 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.01476 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00435 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00476 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00367 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00168 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00473 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00371 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00213 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00445 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00252 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00142 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.0022 seconds  |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.0023 seconds  |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.02438 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.03299 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.02634 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.04151 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.01708 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.04558 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01503 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.04339 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.02553 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.03004 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.03079 seconds |
