example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.08154 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.0669 seconds  |
./spec/features/comment_spec.rb[1:1]        | passed | 0.17135 seconds |
./spec/features/comment_spec.rb[1:2]        | passed | 0.18622 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.15461 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.13262 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.12947 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 14.72 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 15.73 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00366 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00703 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.00825 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00687 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00406 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00454 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00522 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00213 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00631 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00465 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00184 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00563 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00167 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00299 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00198 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.0275 seconds  |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.04324 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.02257 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.03632 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.0227 seconds  |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.04138 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.07279 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.04777 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.04236 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.02751 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.03932 seconds |
