example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.07698 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.06069 seconds |
./spec/features/comment_spec.rb[1:1]        | passed | 0.58334 seconds |
./spec/features/comment_spec.rb[1:2]        | passed | 0.19011 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.1552 seconds  |
./spec/features/following_spec.rb[1:2]      | passed | 0.14277 seconds |
./spec/features/following_spec.rb[1:3]      | passed | 0.23069 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.17423 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.13324 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 10.81 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 10.04 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00613 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00728 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.0138 seconds  |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.02095 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00439 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00376 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00393 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00172 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00491 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00508 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00313 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00492 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00191 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00193 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00177 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00177 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.02267 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.04127 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.02347 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.04182 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.02855 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.04459 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.0157 seconds  |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.11641 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.02939 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.02924 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.05163 seconds |
