example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.1333 seconds  |
./spec/features/authentication_spec.rb[1:2] | passed | 0.95678 seconds |
./spec/features/comment_spec.rb[1:1]        | passed | 0.16986 seconds |
./spec/features/comment_spec.rb[1:2]        | passed | 0.15443 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.15363 seconds |
./spec/features/following_spec.rb[1:2]      | passed | 0.12526 seconds |
./spec/features/following_spec.rb[1:3]      | passed | 0.21906 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.13814 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.12658 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 10.92 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 9.61 seconds    |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00533 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00705 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.03314 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00611 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00475 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00437 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00391 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00287 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00776 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.0072 seconds  |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00208 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00213 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00306 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00153 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00169 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.02753 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.04731 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.02483 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.03919 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.0253 seconds  |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.04404 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01507 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.04236 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.0324 seconds  |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.03065 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.04467 seconds |
