example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.03523 seconds |
./spec/models/user_spec.rb[1:1:2]  | passed | 0.00735 seconds |
./spec/models/user_spec.rb[1:1:3]  | passed | 0.00135 seconds |
./spec/models/user_spec.rb[1:1:4]  | passed | 0.00205 seconds |
./spec/models/user_spec.rb[1:1:5]  | passed | 0.00412 seconds |
./spec/models/user_spec.rb[1:1:6]  | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:2:1]  | passed | 0.01222 seconds |
./spec/models/user_spec.rb[1:2:2]  | passed | 0.02715 seconds |
./spec/models/user_spec.rb[1:2:3]  | failed | 0.01269 seconds |
./spec/models/user_spec.rb[1:2:4]  | failed | 0.01715 seconds |
./spec/models/user_spec.rb[1:2:5]  | failed | 0.01176 seconds |
./spec/models/user_spec.rb[1:2:6]  | passed | 0.02726 seconds |
./spec/models/user_spec.rb[1:2:7]  | failed | 0.0608 seconds  |
./spec/models/user_spec.rb[1:2:8]  | failed | 0.01209 seconds |
./spec/models/user_spec.rb[1:2:9]  | passed | 0.01042 seconds |
./spec/models/user_spec.rb[1:2:10] | failed | 0.03648 seconds |
./spec/models/user_spec.rb[1:3:1]  | passed | 0.03246 seconds |
./spec/models/user_spec.rb[1:3:2]  | failed | 0.04104 seconds |
