example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.08696 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.06757 seconds |
./spec/features/comment_spec.rb[1:1]        | passed | 0.25655 seconds |
./spec/features/comment_spec.rb[1:2]        | passed | 0.16977 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.28143 seconds |
./spec/features/following_spec.rb[1:2]      | passed | 0.16723 seconds |
./spec/features/following_spec.rb[1:3]      | passed | 0.23449 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.26714 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 3.14 seconds    |
./spec/features/signup_spec.rb[1:1]         | passed | 10.21 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 19.16 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00587 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00434 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.00799 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00584 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.0072 seconds  |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.01664 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00472 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00301 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00898 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00623 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00159 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00199 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00175 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00192 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00163 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00258 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.03167 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.07777 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.02957 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.0399 seconds  |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.02402 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.04567 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01354 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.05143 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.02305 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.06569 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.03587 seconds |
