example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.1092 seconds  |
./spec/features/authentication_spec.rb[1:2] | passed | 0.08741 seconds |
./spec/features/comment_spec.rb[1:1]        | passed | 0.32544 seconds |
./spec/features/comment_spec.rb[1:2]        | passed | 0.29087 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.23017 seconds |
./spec/features/following_spec.rb[1:2]      | passed | 0.1755 seconds  |
./spec/features/following_spec.rb[1:3]      | passed | 0.4217 seconds  |
./spec/features/opinion_spec.rb[1:1]        | passed | 1.11 seconds    |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.23277 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 21.47 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 10.89 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00719 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00661 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.01578 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00815 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00542 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00599 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.01022 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00389 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00712 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00744 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00391 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00315 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00306 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.0031 seconds  |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00454 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00437 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.03795 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.06244 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.04485 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.06057 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.04248 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.05845 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.02158 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.06215 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.0258 seconds  |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.04354 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.03637 seconds |
