example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.00633 seconds |
./spec/models/user_spec.rb[1:1:2]  | passed | 0.00788 seconds |
./spec/models/user_spec.rb[1:1:3]  | passed | 0.00237 seconds |
./spec/models/user_spec.rb[1:1:4]  | passed | 0.00144 seconds |
./spec/models/user_spec.rb[1:1:5]  | passed | 0.00452 seconds |
./spec/models/user_spec.rb[1:1:6]  | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:2:1]  | failed | 0.02446 seconds |
./spec/models/user_spec.rb[1:2:2]  | failed | 0.01766 seconds |
./spec/models/user_spec.rb[1:2:3]  | failed | 0.00518 seconds |
./spec/models/user_spec.rb[1:2:4]  | failed | 0.00872 seconds |
./spec/models/user_spec.rb[1:2:5]  | failed | 0.01 seconds    |
./spec/models/user_spec.rb[1:2:6]  | passed | 0.0074 seconds  |
./spec/models/user_spec.rb[1:2:7]  | failed | 0.03184 seconds |
./spec/models/user_spec.rb[1:2:8]  | failed | 0.00925 seconds |
./spec/models/user_spec.rb[1:2:9]  | passed | 0.0829 seconds  |
./spec/models/user_spec.rb[1:2:10] | failed | 0.01444 seconds |
