example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.0064 seconds  |
./spec/models/comment_spec.rb[1:1:2] | passed | 0.02621 seconds |
./spec/models/comment_spec.rb[1:2:1] | passed | 0.02007 seconds |
./spec/models/comment_spec.rb[1:2:2] | passed | 0.00992 seconds |
./spec/models/opinion_spec.rb[1:1:1] | passed | 0.00845 seconds |
./spec/models/opinion_spec.rb[1:1:2] | passed | 0.03359 seconds |
./spec/models/opinion_spec.rb[1:2:1] | passed | 0.01123 seconds |
./spec/models/opinion_spec.rb[1:2:2] | passed | 0.0083 seconds  |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00173 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00167 seconds |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.00184 seconds |
./spec/models/user_spec.rb[1:1:4]    | passed | 0.00262 seconds |
./spec/models/user_spec.rb[1:1:5]    | passed | 0.0014 seconds  |
./spec/models/user_spec.rb[1:1:6]    | passed | 0.00445 seconds |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.02107 seconds |
./spec/models/user_spec.rb[1:2:2]    | passed | 0.03891 seconds |
./spec/models/user_spec.rb[1:2:3]    | passed | 0.02694 seconds |
./spec/models/user_spec.rb[1:2:4]    | passed | 0.09328 seconds |
./spec/models/user_spec.rb[1:2:5]    | passed | 0.02991 seconds |
./spec/models/user_spec.rb[1:2:6]    | passed | 0.05637 seconds |
./spec/models/user_spec.rb[1:2:7]    | passed | 0.01398 seconds |
./spec/models/user_spec.rb[1:2:8]    | passed | 0.04519 seconds |
./spec/models/user_spec.rb[1:3:1]    | passed | 0.03949 seconds |
./spec/models/user_spec.rb[1:3:2]    | passed | 0.03149 seconds |
./spec/models/user_spec.rb[1:3:3]    | passed | 0.05004 seconds |
