example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.06911 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.0635 seconds  |
./spec/features/comment_spec.rb[1:1]        | passed | 0.19296 seconds |
./spec/features/comment_spec.rb[1:2]        | passed | 0.55662 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.22823 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.13624 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.13493 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 10.34 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 13.63 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00722 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00749 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.0138 seconds  |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.0062 seconds  |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.01186 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00583 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00569 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.002 seconds   |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00844 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00748 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00281 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00139 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00122 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00139 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00124 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00245 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.03201 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.04687 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.02256 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.04583 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.03161 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.04426 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01647 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.04332 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.02905 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.03096 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.03356 seconds |
