example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.07264 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.06459 seconds |
./spec/features/comment_spec.rb[1:1]        | passed | 0.66544 seconds |
./spec/features/comment_spec.rb[1:2]        | passed | 0.1889 seconds  |
./spec/features/following_spec.rb[1:1]      | passed | 0.17702 seconds |
./spec/features/following_spec.rb[1:2]      | passed | 0.11189 seconds |
./spec/features/following_spec.rb[1:3]      | passed | 0.23915 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.13599 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.14552 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 16.78 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 13.12 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00628 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00664 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.0103 seconds  |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00731 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00327 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.01403 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00396 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00178 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00589 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.0055 seconds  |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00195 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00198 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00186 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00502 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00749 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00297 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.02312 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.04884 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.02847 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.04573 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.02863 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.05291 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01176 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.05209 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.02843 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.03563 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.04345 seconds |
