example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]   | passed | 0.00662 seconds |
./spec/models/comment_spec.rb[1:1:2]   | passed | 0.00364 seconds |
./spec/models/comment_spec.rb[1:2:1]   | passed | 0.02318 seconds |
./spec/models/comment_spec.rb[1:2:2]   | passed | 0.00524 seconds |
./spec/models/following_spec.rb[1:1:1] | passed | 0.00363 seconds |
./spec/models/following_spec.rb[1:1:2] | passed | 0.04003 seconds |
./spec/models/opinion_spec.rb[1:1:1]   | passed | 0.00332 seconds |
./spec/models/opinion_spec.rb[1:1:2]   | passed | 0.00161 seconds |
./spec/models/opinion_spec.rb[1:2:1]   | passed | 0.01444 seconds |
./spec/models/opinion_spec.rb[1:2:2]   | passed | 0.00385 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00348 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.0038 seconds  |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.00496 seconds |
./spec/models/user_spec.rb[1:1:4]      | passed | 0.00157 seconds |
./spec/models/user_spec.rb[1:1:5]      | passed | 0.02333 seconds |
./spec/models/user_spec.rb[1:1:6]      | passed | 0.00237 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.03321 seconds |
./spec/models/user_spec.rb[1:2:2]      | passed | 0.07222 seconds |
./spec/models/user_spec.rb[1:2:3]      | passed | 0.02485 seconds |
./spec/models/user_spec.rb[1:2:4]      | passed | 0.07001 seconds |
./spec/models/user_spec.rb[1:2:5]      | passed | 0.02326 seconds |
./spec/models/user_spec.rb[1:2:6]      | passed | 0.04673 seconds |
./spec/models/user_spec.rb[1:2:7]      | passed | 0.0197 seconds  |
./spec/models/user_spec.rb[1:2:8]      | passed | 0.04852 seconds |
./spec/models/user_spec.rb[1:3:1]      | passed | 0.03339 seconds |
./spec/models/user_spec.rb[1:3:2]      | passed | 0.0293 seconds  |
./spec/models/user_spec.rb[1:3:3]      | passed | 0.03361 seconds |
