example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.00493 seconds |
./spec/models/comment_spec.rb[1:1:2] | passed | 0.00551 seconds |
./spec/models/comment_spec.rb[1:2:1] | passed | 0.06976 seconds |
./spec/models/comment_spec.rb[1:2:2] | passed | 0.00488 seconds |
./spec/models/opinion_spec.rb[1:1:1] | passed | 0.01546 seconds |
./spec/models/opinion_spec.rb[1:1:2] | passed | 0.00262 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00158 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00178 seconds |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.02437 seconds |
./spec/models/user_spec.rb[1:1:4]    | passed | 0.00173 seconds |
./spec/models/user_spec.rb[1:1:5]    | passed | 0.00193 seconds |
./spec/models/user_spec.rb[1:1:6]    | passed | 0.00159 seconds |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.03374 seconds |
./spec/models/user_spec.rb[1:2:2]    | passed | 0.04127 seconds |
./spec/models/user_spec.rb[1:2:3]    | passed | 0.03032 seconds |
./spec/models/user_spec.rb[1:2:4]    | passed | 0.0452 seconds  |
./spec/models/user_spec.rb[1:2:5]    | passed | 0.02262 seconds |
./spec/models/user_spec.rb[1:2:6]    | passed | 0.04348 seconds |
./spec/models/user_spec.rb[1:2:7]    | passed | 0.0165 seconds  |
./spec/models/user_spec.rb[1:2:8]    | passed | 0.04037 seconds |
./spec/models/user_spec.rb[1:3:1]    | passed | 0.04412 seconds |
./spec/models/user_spec.rb[1:3:2]    | passed | 0.03005 seconds |
./spec/models/user_spec.rb[1:3:3]    | passed | 0.03973 seconds |
