example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.00472 seconds |
./spec/models/user_spec.rb[1:1:2]  | passed | 0.00755 seconds |
./spec/models/user_spec.rb[1:1:3]  | passed | 0.00293 seconds |
./spec/models/user_spec.rb[1:1:4]  | passed | 0.00209 seconds |
./spec/models/user_spec.rb[1:1:5]  | passed | 0.00218 seconds |
./spec/models/user_spec.rb[1:1:6]  | passed | 0.03971 seconds |
./spec/models/user_spec.rb[1:2:1]  | passed | 0.0129 seconds  |
./spec/models/user_spec.rb[1:2:2]  | failed | 0.01687 seconds |
./spec/models/user_spec.rb[1:2:3]  | failed | 0.00597 seconds |
./spec/models/user_spec.rb[1:2:4]  | failed | 0.05068 seconds |
./spec/models/user_spec.rb[1:2:5]  | failed | 0.01878 seconds |
./spec/models/user_spec.rb[1:2:6]  | passed | 0.0224 seconds  |
./spec/models/user_spec.rb[1:2:7]  | failed | 0.04466 seconds |
./spec/models/user_spec.rb[1:2:8]  | failed | 0.01137 seconds |
./spec/models/user_spec.rb[1:2:9]  | passed | 0.00906 seconds |
./spec/models/user_spec.rb[1:2:10] | failed | 0.01479 seconds |
./spec/models/user_spec.rb[1:3:1]  | passed | 0.08624 seconds |
./spec/models/user_spec.rb[1:3:2]  | failed | 0.10992 seconds |
