example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.11377 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.0744 seconds  |
./spec/features/comment_spec.rb[1:1]        | passed | 0.21961 seconds |
./spec/features/comment_spec.rb[1:2]        | passed | 0.20302 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.16893 seconds |
./spec/features/following_spec.rb[1:2]      | passed | 0.14528 seconds |
./spec/features/following_spec.rb[1:3]      | passed | 0.28176 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.159 seconds   |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.15261 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 10.49 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 14.74 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00489 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00835 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.01363 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00615 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00396 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00357 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00542 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00198 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00904 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00469 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00149 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.08505 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00193 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00188 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00827 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00191 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.03021 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.04648 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.0342 seconds  |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.05075 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.03165 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.05126 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.0135 seconds  |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.05311 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.0643 seconds  |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.04524 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.05269 seconds |
