example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.08192 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.06217 seconds |
./spec/features/comment_spec.rb[1:1]        | passed | 0.23088 seconds |
./spec/features/comment_spec.rb[1:2]        | passed | 0.18458 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.67903 seconds |
./spec/features/following_spec.rb[1:2]      | passed | 0.15515 seconds |
./spec/features/following_spec.rb[1:3]      | passed | 0.22127 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.16948 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.2199 seconds  |
./spec/features/signup_spec.rb[1:1]         | passed | 10.26 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 13.48 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00562 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00918 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.02309 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.01084 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00466 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00757 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00473 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00193 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00803 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00466 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00285 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00189 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.0021 seconds  |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00158 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00156 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.002 seconds   |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.02813 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.04394 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.0302 seconds  |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.0409 seconds  |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.028 seconds   |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.05096 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01513 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.04479 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.02865 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.03737 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.03481 seconds |
