example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.07735 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.05659 seconds |
./spec/features/comment_spec.rb[1:1]        | passed | 0.18382 seconds |
./spec/features/comment_spec.rb[1:2]        | passed | 0.1811 seconds  |
./spec/features/following_spec.rb[1:1]      | passed | 0.18588 seconds |
./spec/features/following_spec.rb[1:2]      | passed | 0.12413 seconds |
./spec/features/following_spec.rb[1:3]      | passed | 0.24612 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.55814 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.16066 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 14.78 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 14.32 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00443 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00712 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.00871 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00648 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00735 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.03949 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00605 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00182 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00805 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00612 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00188 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00286 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00266 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.002 seconds   |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00244 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00195 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.04706 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.06485 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.03161 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.03837 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.0265 seconds  |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.06105 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.02085 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.05643 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.03361 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.03105 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.03588 seconds |
