example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | failed | 0.07362 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.05466 seconds |
./spec/features/comment_spec.rb[1:1]        | failed | 0.39749 seconds |
./spec/features/comment_spec.rb[1:2]        | failed | 0.0669 seconds  |
./spec/features/following_spec.rb[1:1]      | failed | 0.0555 seconds  |
./spec/features/following_spec.rb[1:2]      | failed | 0.06732 seconds |
./spec/features/following_spec.rb[1:3]      | failed | 0.0728 seconds  |
./spec/features/opinion_spec.rb[1:1]        | failed | 0.06851 seconds |
./spec/features/opinion_spec.rb[1:2]        | failed | 0.06145 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 10.87 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 12.83 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00424 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00897 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.02324 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00482 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.02618 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.01037 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00476 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00227 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00631 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00652 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00218 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00161 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00225 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00136 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00271 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00572 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.03945 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.05621 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.03419 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.06658 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.03444 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.05913 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.02474 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.05668 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.02927 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.0398 seconds  |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.04346 seconds |
