example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.09388 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.06912 seconds |
./spec/features/comment_spec.rb[1:1]        | passed | 0.23451 seconds |
./spec/features/comment_spec.rb[1:2]        | passed | 1.57 seconds    |
./spec/features/following_spec.rb[1:1]      | passed | 0.15549 seconds |
./spec/features/following_spec.rb[1:2]      | passed | 0.11947 seconds |
./spec/features/following_spec.rb[1:3]      | passed | 0.28856 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.14634 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.13566 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 10.45 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 9.21 seconds    |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.21936 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00577 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.01857 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00763 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00522 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00562 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00348 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00166 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00544 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00456 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00229 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00203 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00164 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00196 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00172 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00167 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.02614 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.05785 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.0266 seconds  |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.04824 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.03785 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.04635 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.02559 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.04506 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.41548 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.03947 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.10302 seconds |
