example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.07155 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.04906 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.15846 seconds |
./spec/features/following_spec.rb[1:2]      | passed | 0.10081 seconds |
./spec/features/following_spec.rb[1:3]      | passed | 0.21033 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.47886 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.16673 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 13.53 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 15.64 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.0049 seconds  |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00334 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.00603 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00568 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00283 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00338 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00491 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00163 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.006 seconds   |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00404 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00925 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00299 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00501 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00248 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00144 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.02346 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.05333 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.02611 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.03505 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.05054 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.0668 seconds  |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01565 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.04762 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.03032 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.0817 seconds  |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.05276 seconds |
