example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.09345 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.08322 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.27073 seconds |
./spec/features/following_spec.rb[1:2]      | passed | 0.21773 seconds |
./spec/features/following_spec.rb[1:3]      | passed | 0.84759 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.19724 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.14909 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 10.66 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 12.24 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.04139 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00734 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.01306 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.01282 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00845 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00739 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00409 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00303 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00843 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00744 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00148 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00164 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00176 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00149 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00136 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00186 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.03595 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.03994 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.03873 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.04804 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.0311 seconds  |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.06797 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01618 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.06312 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.02815 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.03571 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.04658 seconds |
