example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.07422 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.05641 seconds |
./spec/features/comment_spec.rb[1:1]        | passed | 0.21896 seconds |
./spec/features/comment_spec.rb[1:2]        | passed | 0.20403 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.16166 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.48478 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.14241 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 12.61 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 20.48 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00385 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.03904 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.02002 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.01216 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.01732 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00833 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00349 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00173 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00671 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00397 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00176 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.0033 seconds  |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00203 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00322 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00234 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.02978 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.04021 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.03433 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.0404 seconds  |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.0285 seconds  |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.06285 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01524 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.0477 seconds  |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.02351 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.02606 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.04219 seconds |
