example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.54563 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.06458 seconds |
./spec/features/comment_spec.rb[1:1]        | passed | 0.18224 seconds |
./spec/features/comment_spec.rb[1:2]        | passed | 0.18782 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.15619 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.16822 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.14255 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 11.44 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 13.3 seconds    |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00423 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00971 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.01324 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00665 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00938 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.01233 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00622 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00406 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.0083 seconds  |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00977 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00167 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00308 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.0013 seconds  |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00206 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00145 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00334 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.0264 seconds  |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.04094 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.0286 seconds  |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.03973 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.02173 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.04925 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01666 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.05336 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.03317 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.02786 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.03771 seconds |
