example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 1.01 seconds    |
./spec/features/authentication_spec.rb[1:2] | passed | 0.1089 seconds  |
./spec/features/following_spec.rb[1:1]      | passed | 0.29693 seconds |
./spec/features/following_spec.rb[1:2]      | passed | 0.1859 seconds  |
./spec/features/following_spec.rb[1:3]      | passed | 0.37106 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.246 seconds   |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.2356 seconds  |
./spec/features/signup_spec.rb[1:1]         | passed | 10.57 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 10.03 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00853 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.01104 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.02841 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.01575 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00961 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00684 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00574 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00224 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00803 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.0236 seconds  |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00389 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00737 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00463 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00229 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00195 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00334 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.03603 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.06327 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.03895 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.05799 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.03958 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.0621 seconds  |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.03463 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.06036 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.0484 seconds  |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.03826 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.062 seconds   |
