example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 8.36 seconds    |
./spec/features/authentication_spec.rb[1:2] | passed | 0.05524 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00366 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00376 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.00783 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.01791 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.01376 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00549 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.01206 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.06006 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00592 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00398 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00284 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00204 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00114 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00169 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00276 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00158 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.02 seconds    |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.04214 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.02948 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.04372 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.02914 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.05099 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01302 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.04334 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.02695 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.05423 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.09245 seconds |
