example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/opinion_spec.rb[1:1:1] | passed | 0.01293 seconds |
./spec/models/opinion_spec.rb[1:1:2] | passed | 0.00176 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00692 seconds |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.00148 seconds |
./spec/models/user_spec.rb[1:1:4]    | passed | 0.00562 seconds |
./spec/models/user_spec.rb[1:1:5]    | passed | 0.00125 seconds |
./spec/models/user_spec.rb[1:1:6]    | passed | 0.00148 seconds |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.03824 seconds |
./spec/models/user_spec.rb[1:2:2]    | passed | 0.08709 seconds |
./spec/models/user_spec.rb[1:2:3]    | passed | 0.02818 seconds |
./spec/models/user_spec.rb[1:2:4]    | passed | 0.03885 seconds |
./spec/models/user_spec.rb[1:2:5]    | passed | 0.04573 seconds |
./spec/models/user_spec.rb[1:2:6]    | passed | 0.04253 seconds |
./spec/models/user_spec.rb[1:2:7]    | passed | 0.01314 seconds |
./spec/models/user_spec.rb[1:2:8]    | passed | 0.06553 seconds |
./spec/models/user_spec.rb[1:3:1]    | passed | 0.02552 seconds |
./spec/models/user_spec.rb[1:3:2]    | passed | 0.03238 seconds |
./spec/models/user_spec.rb[1:3:3]    | passed | 0.05106 seconds |
