example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.37205 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 1.36 seconds    |
./spec/features/comment_spec.rb[1:1]        | passed | 0.2049 seconds  |
./spec/features/comment_spec.rb[1:2]        | passed | 0.17946 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.14259 seconds |
./spec/features/following_spec.rb[1:2]      | passed | 0.19044 seconds |
./spec/features/following_spec.rb[1:3]      | passed | 0.24845 seconds |
./spec/features/opinion_spec.rb[1:1]        | passed | 0.16249 seconds |
./spec/features/opinion_spec.rb[1:2]        | passed | 0.14183 seconds |
./spec/features/signup_spec.rb[1:1]         | passed | 10.23 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 12.56 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.0046 seconds  |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00468 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.01212 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.02141 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00484 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.0056 seconds  |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00902 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00147 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00812 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.01907 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00867 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00203 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00198 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00176 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00209 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.04539 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.05534 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.02405 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.04747 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.03263 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.05435 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01429 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.04814 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.03083 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.05101 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.1295 seconds  |
