example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.07465 seconds |
./spec/features/authentication_spec.rb[1:2] | passed | 0.06258 seconds |
./spec/features/following_spec.rb[1:1]      | passed | 0.5594 seconds  |
./spec/features/signup_spec.rb[1:1]         | passed | 11.06 seconds   |
./spec/features/signup_spec.rb[1:2]         | passed | 26.62 seconds   |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.02577 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00569 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.01057 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00958 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.0044 seconds  |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.00395 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00368 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00196 seconds |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00663 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00516 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00309 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.0016 seconds  |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00129 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.0013 seconds  |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00127 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00132 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.031 seconds   |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.03892 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.02044 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.04377 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.03137 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.04825 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01447 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed | 0.05314 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.02962 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed | 0.03383 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed | 0.04028 seconds |
